<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .right-frame h3 {
      margin-bottom: 8px;
    }

    .right-frame p {
      margin: 0;
      line-height: 1.5;
    }
     .left-frame h3,ul{
        list-style: none;
        justify-content: center;
      margin-bottom: 10px;

    }
   

    .right-frame li {
      margin: 10px;
    }

    .right-frame a {
      color: rgb(15, 15, 15);
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .right-frame a:hover {
      color: red;
    }
</style>
</head>
<body>
    <div class="right-frame">
      <h3>Computer Science Department</h3>
      <ul>
        <li><a href="department/mca.html">MCA</a></li>
        <li><a href="It.html">MSC.IT</a></li>
        <li><a href="cyber_security.html">Cyber Security</a></li>
      </ul>
    </div>
</body>
</html>